body {
        position: relative;
        height: 100%;
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
html{ 
    position: relative;
    width: 100%;
    cursor: pointer;
}
h3,h2,a,li{
    color: white;
    list-style: none;
    text-decoration: none;
}
header{
    width: 100%;
    margin: 0 auto;
    background-color: black;
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 100px;
        .logo{
            a{
                text-decoration: none;
                h2{
                    margin: 10px 0px;
                    font-size: 50px;
                    color: white;
                &:hover{
                    color: red;
                }
                }
            }
        }
    }
    .menu{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #000;
        z-index: 9;
        a{
        display: block;
        font-size: 1rem;
        text-decoration: none;
        color: white;
        font-size: 2rem;
        padding: 0 20px;
        
        &:hover{
            color: red;
            border-bottom: 1px solid;
        }
        }
    }
    }
      /* ====================swiper============= */
    .back{
        .txt{
            width: 50%;
            position: absolute;
            top: 20%;
            left: 5%;
            h3{
                margin-bottom: 20px;
                color: white;
                font-size: 4rem;
                font-weight: bold;
            }
            p{
                color: rgb(241, 245, 241);
                font-size: 1.5rem;
                font-weight: bold;
                margin: 0 auto 30px;
            }
            }
        }
        .backgr{
            width: 100%;
            padding: 0 ;
            margin: 0;
            
            .backg{
                width: 100%;
                height: 700px;
                
            }
        }
                a{
                    .pos{
                        width: 400px;
                        position: absolute;
                        right: 10%;
                        top: 10%;
                    }
                }
        .m-detail{
            font-size: 15px;
            text-align: center;
            position: relative;
            border: 2px solid red;
            background-color: #000;
            border-radius: 30px;
            padding: 15px;
            &:hover{
                color: red;
            }
        }
 /* =========================Home===================== */           
    .Hom{
        padding: 0 100px;
        h2{
            color: white;
            font-size: 1.5vw;
            display: flex;
            justify-content: space-between;
            a{
                background-color: black;
                padding: 7px 10px;
                border-radius: 20px;
                border: 2px solid red;
                margin-right: 50px;
                font-size: 1vw;
                &:hover{
                    color: red;
                }
            }
        }
        .Myswiper {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin-right: 10px;
            color: white;
            list-style: none;
            padding: 0;
                .swiper-slide {
                    margin: 0;
                    flex-shrink: 0;
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    /* Center slide text vertically */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        img{
                            display: block;
                            width: 100%;
                            height: 350px;
                            object-fit: cover;
                            border: 1px solid red;
                        }
                    }
                }
            }
        }
    
/* ===================================list=================== */
.list{
    width: 100%;
    h2{
        text-transform: uppercase;
        text-align: center;
        color: #eee;
        font-size: 2rem;
        font-weight: bold;
        margin: 50px 0 70px;
    }
    ul{
        display: grid;
        overflow: hidden;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        padding: 0 100px;
            margin-bottom: 30px;
            li{
                a{
                    img{
                        width: 100%;
                        height: 350px;
                        border: 1px solid white;
                        border-radius: 25px;
                    }
                    h3{
                        font-size: 1.2rem;
                        text-align: left;
                        color: #eee;
                    }
                }
                
            }
    }
    .search{
        form{
            text-align: left;
            margin-left: 100px;
            input{
                padding: 10px;
                border: 1px solid red;
                border-radius: 20px;
                text-align: center;
            }
        }
    }
    .topbtn{
        position: fixed;
        right: 5%;
        bottom: 5%;
        .top{
            background-color: #000;
            text-align: center;
            color: white;
            width: 50px;
            border: 1px solid red;
            border-radius: 50%;
            padding: 15px 5px;
            cursor: pointer;
            &:hover{
                color: red;
            }
        }
    }
    p{
        width: 500px;
        margin: 0 auto;
        color: black;
        background-color: rgb(247, 199, 207);
        padding: 7px 10px;
        border-radius: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        a{
            color: #000;
        }
    }
}
/* ==================detail=========================== */
main{
    .backgi{
        figure{
            margin: 0;
            .dback1{
                width: 100%;
                height: 50vh;
                background-position: 50%;
                background-size: cover;
            }
        }
    }
    .backgi::after{
        background-image: linear-gradient(0deg,#0f0f0f,transparent);
        bottom: 0;
        height: 100px;
    }
    .backgi::before{
        background-color: rgba(0,0,0,.6);
    }
    .detail{
        max-width: 1200px;
        display: flex;
        margin: -200px 150px;
        justify-content: space-between;
        .poster{
            flex: 1 1;
            .dpos{
                    width: 25%;
                    position: absolute;
                    left: 6%;
                    background-position: 50%;
                    border-radius: 20px;
            }
        }
        .d-con{
           /*  position: absolute;
            left: 30%;
            top: 28%; */
            position: relative;
            width: 60%;
            h2{
                margin: 10px auto 30px;
                font-size: 50px;
            }
        .d-btn{
            display: flex;
            flex-wrap: wrap;
            color: white;
            margin-bottom: 40px;
            span{
                font-weight: bold;
                background-color: black;
                border: 2px solid;
                border-radius: 20px;
                padding: 10px 20px;
                margin-right: 30px;
            }
        }
        p{
                font-size: 20px;
                margin: 0 auto 50px ;
                color: white;
        }
        .castitle{
            h2{
                font-size: 2rem;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                height: 75vh;
                overflow: hidden;
                li{
                    img{

                    }
                    p{

                    }
                }
            }
        }
        }
    }
}
/* ==================media================================*/
/* =======================1200=============== */
@media (max-width:1200px){
    .back{
        .txt{
            margin: 0 auto;
            h3{
                margin-bottom: 20px;
                color: white;
                font-size: 4rem;
                font-weight: bold;
            }
            p{
                color: white;
                font-size: 1.5rem;
                font-weight: bold;
            }
            }
        }
        .back {
            .txt{
                h3{
                    font-size:3rem;
                }
                p{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 7;
                    text-overflow : ellipsis;
                    overflow:hidden;
                }
            }
        }
    .pos{
        display: none;
    }
    main .detail .poster .dpos {
        width: 35%;
    }
    .Hom{
        padding: 0 ;
        h2{
            font-size:30px;
            a{
                font-size:20px;
            }
        }
    .swiper-slide{
        max-width: 100%;
        margin-right: 50px;
    }
    }
}
/* =======================780=============== */
@media (max-width:780px){
    header{
        .head{
            justify-content: space-around;
            padding: 0 ;
            .logo{
                a{
                    h2{
                        font-size: 2rem;
                    }
                }
            }
            .menu{
                margin-left: 50px;
                a{
                    padding: 0 10px;
                    font-size: 2rem;
                }
            }
        }
    }
    .txt{
        h3{
            font-size:3rem;
        }
    }
    .pos{
        display: none;
    }
    main .detail .d-con {
        width: 100%;
        .d-btn{
            flex-wrap: nowrap;
        }
    }
    main .detail {
        margin: -200px 0px;
        .poster {
            display: none;
        }
    }
    .Hom{
        padding: 0 ;
        h2{
            font-size:3.5vw;
            a{
                font-size:3vw;
            }
        }
    .swiper-slide{
        max-width: 100%;
        margin-right: 10px;
    }
    }
    main .detail .d-con .d-btn span {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
        padding: 5px;
        margin: 0 30px 10px 0;
    }
    main .detail .d-con .castitle ul {
        padding-left: 0px
    }
    .Hom{
        padding: 0 ;
        h2{
            font-size:25px;
            a{
                font-size:15px;
            }
        }
    .swiper-slide{
        max-width: 100%;
        margin-right: 10px;
    }
    }
    .d-btn span {
        width: 100px;
        padding: 0;
        margin: 0 30px 10px 0;
    }
}
/* =======================480=============== */
@media (max-width:480px){
    header{
        .head{
            justify-content: space-around;
            padding: 0 ;
            .logo{
                a{
                    h2{
                        font-size: 1.5rem;
                    }
                }
            }
            .menu{
                margin-left: 20px;
                a{
                    padding: 0 10px;
                    font-size: 1.5rem;
                }
            }
        }
    }
    .back {
        .txt{
            h3{
                font-size:2rem;
            }
        }
    }
    .pos{
        display: none;
    }
    main .detail .d-con {
        width: 100%;
        .d-btn{
            flex-wrap: nowrap;
        }
    }
    main .detail {
        margin: -200px 0px;
        .poster {
            display: none;
        }
    }
    .Hom{
        padding: 0 ;
        h2{
            font-size:3.5vw;
            a{
                font-size:3vw;
            }
        }
    .swiper-slide{
        max-width: 100%;
        margin-right: 10px;
    }
    }
    main .detail .d-con .d-btn span {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
        padding: 0;
        margin: 0 30px 10px 0;
    }
    main .detail .d-con .castitle ul {
        padding-left: 0px
    }
}